В 21-м веке следует использовать R
========================================================
author: Александр Матрунич, Джим Маас, Маркус Каину
date: `r Sys.time()`

What is R ?
======================

- open-source clone of powerful "S", mathematically- and statistically-based language 

- structure is R-base programme plus thousands of additional packages for specific tasks

- Commercial providers (Microsoft, Oracle, IBM ?not sure what you are trying to say here or what your pint is ?)

# Benefits of using R

## Price, open source (OS), cost of software is free

## Strong user community for help -> OS model depends on collaboration, StackOverflow 

## Develops extremely rapidly, building on existing code base

Today you invent and implement, tomorrow it is available to everybody if you choose to share it

Product is infinately more powerful and flexible relative to spreadsheets, future-proofed

Companies utilizing R are widely regarded as technically competant and superior to competitors

Challenges of using R (compromises)
==================================

## Is code based, not as intuitive as graphic software or spreadsheets

More study required, compared to spreadsheets, to get initial results

## All routines, user-manuals and most online help in English

## Selection of method for each specific task

R has many packages, often overlap in functionality, time and effort required to select optimum 

## Quality of packages

Many R-package developers are not professional programmers, therefore quality of packages varies, necessitating some auditing and filtering

R as Extract-Transfer-Load (ETL) data preparation system
======================================

## File formats

Can import and export most file types

## Data bases

Can connect to most common OS and prioritory database formats

## Application Programme Interfaces (API)

Many APIs written for R to connect to web-pages and databases

## Web-page scrapping

## Data processing tools (dplyr as universal interface to range of sources)

Very extensive and highly developed, probably best of all statistical programmes

R as a tool for analysis
======================================

Fields covered by R (from TaskViews at CRAN) and examples of popular tools

All common frequentest and Bayesian statistical analysis methodology, time-series

Open-source parallel backends available to facilitate exploitation of multiple-core personal computers, workstations, clusters or Cloud-based servers, by running programmes "in parallel"

All mathematical modelling and projection algorithms, again as good or better than all commercial software.


R as reporting instrument
========================================

Rmarkdown

Visualisations in R
=======================================

A large proportion of R development in this particular area, very very sophisticated

## Grammar of graphics (ggplot2, ggvis)

## Networks (Facebook example)

Interactive tools in R
=======================================

## Shiny

## ggvis

## Time series (I saw nice java-script library).

Why we
===================================

## Our joint list of bright projects

## Our training delivery experience