R — передовой инструментарий аналитика
========================================================
css: slides.css
transition: fade
transition-speed: fast
date: `r format(Sys.time(), "%e.%m.%Y %H:%M")`
Александр Матрунич</br>Др.Джим Мас</br>Маркус Кайну</br>Эдуард Моппель

<!--
Title: One should use R in 21st century
-->

Информационный шквал и многоликость данных
=========================

ИТ-прогресс приумножил объёмы регистрируемых, передаваемых и хранимых данных. Гаджеты, приложения и веб-сервисы многогранно обслуживают жизнь людей и организаций: от подсчёта энергозатрат во время утренней пробежки --- до оценки прибыльности  портфеля. 


<!--
Storm of information volumes and diversity of data formats

Development of IT leads to explosive increase of registered, transmitted and stored data. Many aspects of people life and organizations' activities are supported now by gadgets, software and services.
-->


Один в поле не воин
========================

Провал Nokia в автономной разработке приложений для своих телефонов и успех Google в интегрированном наполнении каталога пользовательских приложений для Android подтверждают, что сегодня компания в одиночку, без участия профессионального сообщества, не удовлетворяет потребности клиентов в обработке данных.


<!-- 
One man no man

Today a company is not able to cover needs of all clients. Nokia, inventor of smartphones, decided to develop all applications itself. Such strategy failed. The department was sold.

Apple succeded in attracting of external developers for AppStore and created a community. Similar approach was chosen by Google. Both companies flourish.
-->


Сообщество разработчиков в действии
=========================

Свидетельства продуктивной деятельности сообществ разработчиков в поиске решений для удовлетворения всевозможных потребностей пользователей --- магазины мобильных приложений Google Play и Apple AppStore, энциклопедия Wikipedia, семейство операционных систем GNU/Linux, среда обработки данных R.

<!--
Community in action

Google Play and Apply AppStore are bright examples of successful using of benifits of community of developers instead of a company, what tries to create solutions for all possible needs of clients.

Other variants of success of communities are Wikipedia, GNU/Linux, R
-->

R — сообщество профессионалов
===============================

Со времени своего появления (1992) R интегрирует экспертов по обработке данных. Язык программирования R позволяет выразить любую статистическую формулу --- это способ общения аналитиков и статистиков со всего мира.

Он адекватен любым новым алгоритмам анализа, подходам к моделированию или к визуализации данных.

Резиденты ведущих университетов отказываются от дорогих коммерческих решений в пользу бесплатной платформы R. Завтра компании будет легче найти специалиста по R, чем по коммерческим системам.

<!-- 
R is a community of professionals
-->



Сообщество R — хранилище экспертного знания
===============================

Современные средства глобального обмена знаниями --- [Stackoverflow](http://stackoverflow.com/questions/tagged/r), [Twitter](https://twitter.com/hashtag/rstats), [блоги](http://www.r-bloggers.com/) --- ежедневно прирастают публикациями об R.

Это знание --- в бесплатном доступе для любого желающего.

<!--
R community is a storage of expert knowledge
-->

Программный комплекс R — гибкий инструмент
===========================

Структура программного пакета R --- это общее ядро и тысячи расширений.

Поддержку и модернизацию R-ядра осуществляет [комитет](https://www.r-project.org/contributors.html) сменяемых выборных экспертов.

Расширения предоставляют разнообразный функционал: от [эконометрики](https://cran.r-project.org/web/views/Econometrics.html) до распознавания [спутниковых снимков](https://cran.r-project.org/web/packages/satellite/index.html), от работы с [базами](https://cran.r-project.org/web/packages/dplyr/vignettes/databases.html) данных до распределённых [паралелльных](https://cran.r-project.org/web/views/HighPerformanceComputing.html) вычислений.

Такая структура позволяет пользователю формировать аналитическую среду, пригодную для конкретных нужд.


Как появляются новые расширения?
===============================

Создавать расширения и делать их доступными в открытой библиотеке R-пакетов ([CRAN](https://cran.r-project.org/)) могут любые пользователи и организации.

Пример 1: Компания выпускает сервер баз данных и для стимуляции спроса публикует расширение, которое позволяет R-пользователю работать с базой данных напрямую.

Пример 2: Учёный раз Работал новый алгоритм анализа. Он реализует его на языке R и публикует в виде расширения.

Такой цикл добавления и расширения функционала значительно короче, чем у коммерческих аналогов.

Трудности использования R
========================

* _Трудный старт_: использование R требует большей предварительной подготовки, чем применение Excel или SAS. НО! Высокая степень гибкости и автоматизации R того стоит.
* _Английский_ --- язык большинства доступных публикаций об R. Русскоязычные материалы обычно затрагивают начальный и средний R-уровни.
* _Множество вариантов_ решения одной и той же проблемы (функциональность расширений пересекается) требуют затрат времени на выбор подхода.
* _Качество расширений_ не всегда удовлетворительное: приходится тратить время на выбор надёжного.



Использование R: юридический аспект
=====================

Ядро R распространяется как свободное программное обеспечение (СПО) с открытым исходным кодом под условиями лицензии (договор присоединения / акцепта) GNU General Public License. 

Пользователь имеет право выполнять программу, изучать и модифицировать исходный код. Распространение модифицированных версий должно осуществляться на аналогичных условиях.

Расширения R могут распространяться под другими лицензиями, но подавляющее большинство пакетов также является общественным достоянием, т.е. СПО.

Особое внимание аудиту лицензий стоит уделять в случае, если планируется распространять/продавать продукты, включающие СПО.

Коммерческие компании и R
===========================

Множество компаний предлагает продукты и услуги, связанные с R.

* Компания Revolution Analitics (100% дочка Microsoft) поставляет свою версию R, ориентированную на массивные вычисления. Поддерживаeт ряд расширений в CRAN для параллельных расчётов. Также осуществляет грантовую поддержку местных R-сообществ.
* Компания RStudio выпускает самую популярную визуальную среду разработки RStudio IDE, расширения для интерактивных визуализаций.
* Oracle, IBM предлагают комплексные программно-аппаратные решения со средой выполнения R.

R — гипермаркет инструментов анализа данных
==============================

Инфраструктура среды R предлагает пользователю весь инструментарий, необходимый при обработке и анализе данных.

R умеет:

* добывать данные из различных источников;
* преобразовывать данные и готовить их для анализа;
* визуализировать данные;
* анализировать данные и строить модели;
* представлять данные для презентации.

Пример интерактивного приложения
==========================

Технология Shiny позволяет создавать в R интерактивные отчёты в формате веб-страницы. Когда пользователь манипулирует элементами интерфейса, R пересчитывает все затрагиваемые показатели и обновляет отчёт.

В предлагаемом примере приложение скачивает данные с сайта Казахстанской фондовой биржи.

[Открыть Shiny-приложение](https://muuankarski.shinyapps.io/demoapp)

Исходный код приложения доступен в [репозитории](https://github.com/rstatcons/demoapp) GitHub.

Приложение подготовлено Маркусом Кайну.

О разработке этих слайдов
======================

Слайды были подготовлены в визуальной среде разработки [RStudio](https://www.rstudio.com/products/rstudio/) в формате [RMarkdown](http://rmarkdown.rstudio.com/). Формат позволяет создавать документы и слайды в виде простого текста, и внедрять в него куски исходного кода R. В процессе компилирования исходный код заменяется результатами его выполнения --- таблицами и графиками. Финальный документ экспортируется в PDF, Word, веб-страницу.

Исходный код этих слайдов (без элементов R) доступен в [репозитории](https://github.com/rstatcons/slides0/blob/master/slides0.Rpres) GitHub.

Матрунич Консалтинг
==========================

* Подготовка и проведение тренингов по R.
* Разработка аналитических решений.
* Сопровождение проектов.


Матрунич Консалтинг: контакты
==============

[www.matrunich.com](http://www.matrunich.com)

[office@matrunich.com](mailto:office@matrunich.com)

skype: amatrunitch

+393442548991

twitter: [@matrunich](http://twitter.com/matrunich)