R - передовой инструментарий аналитика
========================================================
output: ioslides_presentation
css: slides.css
transition: fade
transition-speed: fast
date: `r format(Sys.time(), "%e.%m.%Y %T")`

Александр Матрунич</br>
Др.Джим Мас</br>
Маркус Кайну</br>
Эдуард Моппель

<!--
Title: One should use R in 21st century
-->

Информационный шквал и многоликость данных
=========================

ИТ-прогресс приумножил объёмы регистрируемых, передаваемых и хранимых данных. Гаджеты, приложения и веб-сервисы всесторонне обслуживают множество сторон жизни людей и организаций: от подсчёта потраченных ккал бегуна -- до оценки прибыльности  портфеля. 


<!--
Storm of information volumes and diversity of data formats

Development of IT leads to explosive increase of registered, transmitted and stored data. Many aspects of people life and organizations' activities are supported now by gadgets, software and services.
-->


Один в поле не воин
========================

Провал Nokia в автономной разработке приложений для своих телефонов и успех Google в интегрированном создании Android подтверждают, что сегодня компания в одиночку, без участия профессионального сообщества, не удовлетворяет потребности клиентов в обработке данных.


<!-- 
One man no man

Today a company is not able to cover needs of all clients. Nokia, inventor of smartphones, decided to develop all applications itself. Such strategy failed. The department was sold.

Apple succeded in attracting of external developers for AppStore and created a community. Similar approach was chosen by Google. Both companies flourish.
-->


Сообщество в действии
=========================

Свидетельства продуктивной деятельности сообществ разработчиков в поиске решений для удовлетворения всевозможных потребностей пользователей --- магазины мобильных приложений Google Play и Apple AppStore, энциклопедия Wikipedia, семейство операционных систем GNU/Linux, среда обработки данных R.

<!--
Community in action

Google Play and Apply AppStore are bright examples of successful using of benifits of community of developers instead of a company, what tries to create solutions for all possible needs of clients.

Other variants of success of communities are Wikipedia, GNU/Linux, R
-->

R - сообщество профессионалов
===============================

Со времени своего появления (1992) R интегрирует экспертов по обработке данных. Язык программирования R позволяет выразить любую статистическую формулу --- это способ общения аналитиков и статистиков со всего мира.

Он адекватен любым новым алгоритмам анализа, подходам к моделированию или к визуализации данных.

Резиденты ведущих университетов отказываются от дорогих коммерческих решений в пользу платформы R. Завтра компаниям будет легче найти специалиста по R, чем по коммерческим системам.

<!-- 
R is a community of professionals
-->



Сообщество R - хранилище экспертного знания
===============================

Современные средства глобального обмена знаниями --- Stackoverflow, Twitter, блоги --- ежедневно прирастают публикациями про R.

Это знание --- в бесплатном доступе для любого желающего.

<!--
R community is a storage of expert knowledge
-->

Программный комплекс R - гибкий инструмент
===========================

Структура программного пакета R --- это общее ядро и тысячи расширений.

Поддержку и модернизацию R-ядра осуществляет комитет сменяемых выборных экспертов.

Расширения предоставляют разнообразный функционал: от эконометрики до распознавания спутниковых снимков, от работы с базами данных до распределённых паралелльных вычислений.

Такая структура позволяет пользователю формировать аналитическую среду, пригодную для конкретных нужд.


Как появляются новые расширения?
===============================

Создавать расширения и делать их доступными в открытой библиотеке R-пакетов (CRAN) могут любые пользователи и организации.

Пример 1: Компания выпускает сервер баз данных и для стимуляции спроса публикует расширение, которое позволяет R-пользователю работать с базой данных напрямую.

Пример 2: Учёный разрабОтал новый алгоритм анализа. Он реализует его на языке R и публикует в виде расширения.

Такой цикл добавления и расширения функционала значительно короче, чем у коммерческих аналогов.

R - гипермаркет инструментов для анализа данных
==============================

Инфраструктура среды R предлагает пользователю весь инструментарий, необходимый при обработке и анализе данных.

R умеет:

* добывать данные из различных источников;
* преобразовывать данные и готовить их для анализа;
* визуализировать данные;
* анализировать данные и строить модели;
* представлять данные для презентации.

Возможности R; добыча данных
==========================

What is R
======================

## History (S language, New Zealand, current statistics)

## Current structure (R-base + thousands of packages)

## Commercial providers (Microsoft, Oracle, IBM)

# Why R

## Price

## Strong community -> extensive info is available

## Free software with open source: rapid development of statistical methods

Today you invent and implement, tomorrow it is available to everybody

Why not R (difficulties with R)
==================================

## Steep learning curve

To get first results you have to learn longer, than in Excel. But when you've done, you get more powerful instrument.

## English necessity

Most of manuals is available in English, so user has to have at least "technical level of English"

## Problem of method selecting

R has many extensions, and there are overlaps in functionality, so you have to spend time on "filtering" of options.

## Quality of packages

As many developers of R-packages are not professional programmers (just statisticians), quality of a package could be poor. So again audit and filtering

R as ETL (gathering and preparing of data)
======================================

## File formats

## Data bases

## APIs

## Web-pages scrapping

## Data processing tools (dplyr as universal interface to range of sources)

R as a tool for analysis
======================================

Fields covered by R (from TaskViews at CRAN) and examples of popular tools

R as reporting instrument
========================================

Rmarkdown

Visualisations in R
=======================================

## Grammar of graphics (ggplot2, ggvis)

## Networks (Facebook example)

Interactive tools in R
=======================================

## Shiny

## ggvis

## Time series (I saw nice java-script library).

Why we
===================================

## Our joint list of bright projects

## Our training delivery experience
