R - аналитика XXI века
========================================================
output: ioslides_presentation
css: slides.css
transition: fade
transition-speed: fast
date: `r format(Sys.time(), "%e.%m.%Y %T")`

Александр Матрунич</br>
Др.Джим Мас</br>
Маркус Кайну

<!--
Title: One should use R in 21st century
-->

Шквал объёмов информации и многообразие форматов данных
=========================

Развитие информационных технологий привело к взрывному росту регистрируемых, передаваемых и хранимых данных. Гаджеты, приложения и веб-сервисы обслуживают множество сторон жизни людей и организаций: от подсчёта килокаллорий, потраченных во время утренней пробежки, до оценки прибыльности инвестиционных портфелей. 


<!--
Storm of information volumes and diversity of data formats

Development of IT leads to explosive increase of registered, transmitted and stored data. Many aspects of people life and organizations' activities are supported now by gadgets, software and services.
-->


Один в поле не воин
========================

Сегодня компания в одиночку не в силах покрыть потребности клиентов в обработке данных. Nokia, изобретатель смартфонов, пошла по пути самостоятельной разработки приложений для своих телефонов. Такая стратегия оказалась провальной и закончилась продажей подразделения.

Apple смогла привлечь сторонних разработчиков для AppStore и создала их сообщество. Аналогичный подход избрала Google для Android. 

Обе компании преуспевают. Сообщества вокруг их продуктов --- растут.

<!-- 
One man no man

Today a company is not able to cover needs of all clients. Nokia, inventor of smartphones, decided to develop all applications itself. Such strategy failed. The department was sold.

Apple succeded in attracting of external developers for AppStore and created a community. Similar approach was chosen by Google. Both companies flourish.
-->


Сообщество в действии
=========================

Google Play и Apple AppStore --- это яркие примеры удачного использования преимуществ сообщества разработчиков по сравнению с усилиями компании, которая в одиночку пытается создать решения для всего разнообразия потребностей клиентов.

Другими примерами успешной деятельности сообществ являются свободная энциклопедия Wikipedia, семейство операционных систем GNU/Linux, среда статистической обработки данных R.

<!--
Community in action

Google Play and Apply AppStore are bright examples of successful using of benifits of community of developers instead of a company, what tries to create solutions for all possible needs of clients.

Other variants of success of communities are Wikipedia, GNU/Linux, R
-->

R --- сообщество профессионалов
===============================

Со времени своего появления в 1992 году сообщество R включает всё больше специалистов по обработке данных. Любой новый алгоритм, новый подход в моделировании или визуализации данных может быть написан на языке R. 

R становится международным языком общения аналитиков и статистиков.

Преподаватели и студенты ведущих университетов отказываются от дорогих коммерческих решений в пользу R. Скоро компании будет проще найти специалиста по R, чем по коммерческим системам.

<!-- 
R is a community of professionals
-->



Сообщество R --- хранилище экспертного знания
===============================

Современные средства глобального обмена знаниями, например Stackoverflow, Twitter или блоги, ежедневно сохраняют десятки новых публикаций про R. Данное знание доступно бесплатно любым желающим. 

<!--
R community is a storage of expert knowledge
-->

Программный комплекс R --- гибкий инструмент
===========================

Структура программного комплекса R --- это общее ядро и тысячи расширений.

Поддержка и модернизация ядра R осуществляется комитетом сменяемых выборных экспертов.

Количество доступных расширений измеряется тысячами. Расширения предоставляют функционал по различным направлениям: от эконометрики до распознавания спутниковых снимков, от работы с базами данных до распределённых паралелльных вычислений.

Такая схема позволяет пользователю построить аналитическую среду, заточенную под конкретные нужды.


Как появляются новые расширения
===============================

Любой специалист или организация может создать своё расширение и сделать его доступным через открытую библиотеку R-пакетов (CRAN).

Например, компания выпускает сервер баз данных. Чтобы увеличить популярность продукта, она публикует расширение, которое позволяет пользователю R работать с базой данных напрямую.

Учёный разрабатал новый алгоритм анализа. Он реализует его на языке R и публикует в виде расширения.


R - гипермаркет инструментов для анализа данных
==============================





What is R
======================

## History (S language, New Zealand, current statistics)

## Current structure (R-base + thousands of packages)

## Commercial providers (Microsoft, Oracle, IBM)

# Why R

## Price

## Strong community -> extensive info is available

## Free software with open source: rapid development of statistical methods

Today you invent and implement, tomorrow it is available to everybody

Why not R (difficulties with R)
==================================

## Steep learning curve

To get first results you have to learn longer, than in Excel. But when you've done, you get more powerful instrument.

## English necessity

Most of manuals is available in English, so user has to have at least "technical level of English"

## Problem of method selecting

R has many extensions, and there are overlaps in functionality, so you have to spend time on "filtering" of options.

## Quality of packages

As many developers of R-packages are not professional programmers (just statisticians), quality of a package could be poor. So again audit and filtering

R as ETL (gathering and preparing of data)
======================================

## File formats

## Data bases

## APIs

## Web-pages scrapping

## Data processing tools (dplyr as universal interface to range of sources)

R as a tool for analysis
======================================

Fields covered by R (from TaskViews at CRAN) and examples of popular tools

R as reporting instrument
========================================

Rmarkdown

Visualisations in R
=======================================

## Grammar of graphics (ggplot2, ggvis)

## Networks (Facebook example)

Interactive tools in R
=======================================

## Shiny

## ggvis

## Time series (I saw nice java-script library).

Why we
===================================

## Our joint list of bright projects

## Our training delivery experience
