В 21-м веке следует использовать R
========================================================
author: Александр Матрунич, Джим Маас, Маркус Каину
date: `r Sys.time()`



What is R ?
======================

## History (open-source clone of powerful "S"" language, current statistics)

## Current structure (R-base programme plus thousands of additionan packages for specific tasks)

## Commercial providers (Microsoft, Oracle, IBM ?not sure what you are trying to say here or what your pint is ?)

# Why R

## Price, open source (OS), cost of software is free

## Strong user community for help -> OS model depends on collaboration, StackOverflow 

## Develops extremely rapidly, building on existing code base

Today you invent and implement, tomorrow it is available to everybody if you choose to share it

Why not R (difficulties with R)
==================================

## Steep learning curve

To get first results you have to learn longer, than in Excel. But when you've done, you get more powerful instrument.

## English necessity

Most of manuals is available in English, so user has to have at least "technical level of English"

## Problem of method selecting

R has many extensions, and there are overlaps in functionality, so you have to spend time on "filtering" of options.

## Quality of packages

As many developers of R-packages are not professional programmers (just statisticians), quality of a package could be poor. So again audit and filtering

R as ETL (gathering and preparing of data)
======================================

## File formats

## Data bases

## APIs

## Web-pages scrapping

## Data processing tools (dplyr as universal interface to range of sources)

R as a tool for analysis
======================================

Fields covered by R (from TaskViews at CRAN) and examples of popular tools

R as reporting instrument
========================================

Rmarkdown

Visualisations in R
=======================================

## Grammar of graphics (ggplot2, ggvis)

## Networks (Facebook example)

Interactive tools in R
=======================================

## Shiny

## ggvis

## Time series (I saw nice java-script library).

Why we
===================================

## Our joint list of bright projects

## Our training delivery experience