R - передовой инструментарий аналитика
========================================================
output: ioslides_presentation
css: slides.css
transition: fade
transition-speed: fast
date: `r format(Sys.time(), "%e.%m.%Y %T")`

Александр Матрунич</br>
Др.Джим Мас</br>
Маркус Кайну</br>
Эдуард Моппель

<!--
Title: One should use R in 21st century
-->

Информационный шквал и многоликость данных
=========================

ИТ-прогресс приумножил объёмы регистрируемых, передаваемых и хранимых данных. Гаджеты, приложения и веб-сервисы всесторонне обслуживают множество сторон жизни людей и организаций: от подсчёта потраченных ккал бегуна -- до оценки прибыльности  портфеля. 


<!--
Storm of information volumes and diversity of data formats

Development of IT leads to explosive increase of registered, transmitted and stored data. Many aspects of people life and organizations' activities are supported now by gadgets, software and services.
-->


Один в поле не воин
========================

Провал Nokia в автономной разработке приложений для своих телефонов и успех Google в интегрированном создании Android подтверждают, что сегодня компания в одиночку, без участия профессионального сообщества, не удовлетворяет потребности клиентов в обработке данных.


<!-- 
One man no man

Today a company is not able to cover needs of all clients. Nokia, inventor of smartphones, decided to develop all applications itself. Such strategy failed. The department was sold.

Apple succeded in attracting of external developers for AppStore and created a community. Similar approach was chosen by Google. Both companies flourish.
-->


Сообщество в действии
=========================

Свидетельства продуктивной деятельности сообществ разработчиков в поиске решений для удовлетворения всевозможных потребностей пользователей --- магазины мобильных приложений Google Play и Apple AppStore, энциклопедия Wikipedia, семейство операционных систем GNU/Linux, среда обработки данных R.

<!--
Community in action

Google Play and Apply AppStore are bright examples of successful using of benifits of community of developers instead of a company, what tries to create solutions for all possible needs of clients.

Other variants of success of communities are Wikipedia, GNU/Linux, R
-->

R - сообщество профессионалов
===============================

Со времени своего появления (1992) R интегрирует экспертов по обработке данных. Язык программирования R позволяет выразить любую статистическую формулу --- это способ общения аналитиков и статистиков со всего мира.

Он адекватен любым новым алгоритмам анализа, подходам к моделированию или к визуализации данных.

Резиденты ведущих университетов отказываются от дорогих коммерческих решений в пользу платформы R. Завтра компаниям будет легче найти специалиста по R, чем по коммерческим системам.

<!-- 
R is a community of professionals
-->



Сообщество R - хранилище экспертного знания
===============================

Современные средства глобального обмена знаниями --- Stackoverflow, Twitter, блоги --- ежедневно прирастают публикациями про R.

Это знание --- в бесплатном доступе для любого желающего.

<!--
R community is a storage of expert knowledge
-->

Программный комплекс R - гибкий инструмент
===========================

Структура программного пакета R --- это общее ядро и тысячи расширений.

Поддержку и модернизацию R-ядра осуществляет комитет сменяемых выборных экспертов.

Расширения предоставляют разнообразный функционал: от эконометрики до распознавания спутниковых снимков, от работы с базами данных до распределённых паралелльных вычислений.

Такая структура позволяет пользователю формировать аналитическую среду, пригодную для конкретных нужд.


Как появляются новые расширения?
===============================

Создавать расширения и делать их доступными в открытой библиотеке R-пакетов (CRAN) могут любые пользователи и организации.

Пример 1: Компания выпускает сервер баз данных и для стимуляции спроса публикует расширение, которое позволяет R-пользователю работать с базой данных напрямую.

Пример 2: Учёный разрабОтал новый алгоритм анализа. Он реализует его на языке R и публикует в виде расширения.

Такой цикл добавления и расширения функционала значительно короче, чем у коммерческих аналогов.

R - гипермаркет инструментов для анализа данных
==============================

Инфраструктура среды R предлагает пользователю весь инструментарий, необходимый при обработке и анализе данных.

R умеет:

* добывать данные из различных источников;
* преобразовывать данные и готовить их для анализа;
* визуализировать данные;
* анализировать данные и строить модели;
* представлять данные для презентации.
