В 21-м веке следует использовать R
========================================================
output: ioslides_presentation
css: slides.css
transition: fade
transition-speed: fast
date: `r format(Sys.time(), "%e.%m.%Y %T")`

Александр Матрунич</br>
Др.Джим Мас</br>
Маркус Кайну

<!--
Title: One should use R in 21st century
-->

Шквал объёмов информации и многообразие форматов данных
=========================

Развитие информационных технологий привело к взрывному росту регистрируемых, передаваемых и хранимых данных. Многие стороны жизни людей и деятельности организаций теперь поддерживаются с помощью гаджетов, специализированных приложений и сервисов. 


<!--
Storm of information volumes and diversity of data formats

Development of IT leads to explosive increase of registered, transmitted and stored data. Many aspects of people life and organizations' activities are supported now by gadgets, software and services.
-->


Один в поле не воин
========================

Сегодня компания в одиночку не в силах покрыть потребности всех потенциальных клиентов. Nokia, изобретатель смартфонов, пошла по пути самостоятельной разработки приложений для своих телефонов. Такая стратегия оказалась провальной и закончилась продажей подразделения.

Apple смогла привлечь сторонних разработчиков для AppStore и создала их сообщество. Аналогичный подход избрала Google для Android. Обе компании преуспевают.

<!-- 
One man no man

Today a company is not able to cover needs of all clients. Nokia, inventor of smartphones, decided to develop all applications itself. Such strategy failed. The department was sold.

Apple succeded in attracting of external developers for AppStore and created a community. Similar approach was chosen by Google. Both companies flourish.
-->


What is R
======================

## History (S language, New Zealand, current statistics)

## Current structure (R-base + thousands of packages)

## Commercial providers (Microsoft, Oracle, IBM)

# Why R

## Price

## Strong community -> extensive info is available

## Free software with open source: rapid development of statistical methods

Today you invent and implement, tomorrow it is available to everybody

Why not R (difficulties with R)
==================================

## Steep learning curve

To get first results you have to learn longer, than in Excel. But when you've done, you get more powerful instrument.

## English necessity

Most of manuals is available in English, so user has to have at least "technical level of English"

## Problem of method selecting

R has many extensions, and there are overlaps in functionality, so you have to spend time on "filtering" of options.

## Quality of packages

As many developers of R-packages are not professional programmers (just statisticians), quality of a package could be poor. So again audit and filtering

R as ETL (gathering and preparing of data)
======================================

## File formats

## Data bases

## APIs

## Web-pages scrapping

## Data processing tools (dplyr as universal interface to range of sources)

R as a tool for analysis
======================================

Fields covered by R (from TaskViews at CRAN) and examples of popular tools

R as reporting instrument
========================================

Rmarkdown

Visualisations in R
=======================================

## Grammar of graphics (ggplot2, ggvis)

## Networks (Facebook example)

Interactive tools in R
=======================================

## Shiny

## ggvis

## Time series (I saw nice java-script library).

Why we
===================================

## Our joint list of bright projects

## Our training delivery experience
